# UrlShortener

./: .gitignore  LICENSE  config.yml  pom.xml
src/main/java/ro/clockworks/urlsh/: Main.java  MappingManager.java  Server.java
src/main/java/xyz/lucaci32u4/urlsh/: Config.java  UrlshApplication.java  Utils.java
src/main/java/xyz/lucaci32u4/urlsh/controller/: CreateRequest.java  CreateResponse.java  DataError.java  UIController.java  UrlController.java
src/main/java/xyz/lucaci32u4/urlsh/data/: UrlEntry.java  UrlRepository.java  Visitor.java  VisitorRepository.java
src/main/java/xyz/lucaci32u4/urlsh/data/stats/: Stats.java  StatsManager.java  StatsRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/site/: _bootstrap.js  index.html  main.js
src/main/resources/static/-/: bootstrap.js  main.css  main.js
src/main/resources/templates/: index.html  inpage.html  stats.html
